
Host: knut

Timers On : Thu Apr 26 11:20:28 2018
Timers Off: Thu Apr 26 11:20:28 2018

Wall Time:        0.47 seconds


-----------------------------------------------------------

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:20:38 2018
Timers Off: Thu Apr 26 11:20:39 2018

Wall Time:        0.40 seconds


-----------------------------------------------------------

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:20:49 2018
Timers Off: Thu Apr 26 11:20:49 2018

Wall Time:        0.40 seconds


-----------------------------------------------------------

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:21:02 2018
Timers Off: Thu Apr 26 11:21:02 2018

Wall Time:        0.41 seconds


-----------------------------------------------------------

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:21:17 2018
Timers Off: Thu Apr 26 11:21:17 2018

Wall Time:        0.38 seconds


-----------------------------------------------------------

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:21:59 2018
Timers Off: Thu Apr 26 11:22:00 2018

Wall Time:        0.41 seconds


-----------------------------------------------------------

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:23:37 2018
Timers Off: Thu Apr 26 11:23:38 2018

Wall Time:        0.51 seconds

Total PK formation time     :      0.100u      0.017s      0.061w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.002w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.017s      0.004w     10 calls
JK: D                       :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     10 calls
JK: JK                      :      0.000u      0.017s      0.003w     10 calls
PK computes JK              :      0.000u      0.017s      0.003w     10 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.033s      0.002w     10 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate    :      0.000u      0.033s      0.001w      9 calls
bMatrix setup               :      0.000u      0.033s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.017s      0.061w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.002w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.017s      0.004w     10 calls
| JK: D                     :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     10 calls
| JK: JK                    :      0.000u      0.017s      0.003w     10 calls
| | PK computes JK          :      0.000u      0.017s      0.003w     10 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.033s      0.002w     10 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate  :      0.000u      0.033s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.033s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:24:51 2018
Timers Off: Thu Apr 26 11:24:51 2018

Wall Time:        0.50 seconds

Total PK formation time     :      0.100u      0.000s      0.059w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.017s      0.004w     10 calls
JK: D                       :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     10 calls
JK: JK                      :      0.000u      0.017s      0.003w     10 calls
PK computes JK              :      0.000u      0.017s      0.003w     10 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.017s      0.002w     10 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate    :      0.000u      0.017s      0.001w      9 calls
bMatrix setup               :      0.000u      0.017s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.000s      0.059w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.017s      0.004w     10 calls
| JK: D                     :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     10 calls
| JK: JK                    :      0.000u      0.017s      0.003w     10 calls
| | PK computes JK          :      0.000u      0.017s      0.003w     10 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.017s      0.002w     10 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate  :      0.000u      0.017s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.017s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:25:10 2018
Timers Off: Thu Apr 26 11:25:11 2018

Wall Time:        0.43 seconds

Total PK formation time     :      0.083u      0.000s      0.058w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.033s      0.004w     10 calls
JK: D                       :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     10 calls
JK: JK                      :      0.000u      0.017s      0.003w     10 calls
PK computes JK              :      0.000u      0.017s      0.003w     10 calls
JK: AO2USO                  :      0.000u      0.017s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.017u      0.000s      0.002w     10 calls
DIISManager::add_entry      :      0.017u      0.000s      0.000w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

-----------------------------------------------------------
Total PK formation time     :      0.083u      0.000s      0.058w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.033s      0.004w     10 calls
| JK: D                     :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     10 calls
| JK: JK                    :      0.000u      0.017s      0.003w     10 calls
| | PK computes JK          :      0.000u      0.017s      0.003w     10 calls
| JK: AO2USO                :      0.000u      0.017s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.017u      0.000s      0.002w     10 calls
| DIISManager::add_entry    :      0.017u      0.000s      0.000w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:26:58 2018
Timers Off: Thu Apr 26 11:26:59 2018

Wall Time:        0.40 seconds

Total PK formation time     :      0.083u      0.000s      0.058w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.017u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.033u      0.000s      0.004w     10 calls
JK: D                       :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     10 calls
JK: JK                      :      0.033u      0.000s      0.003w     10 calls
PK computes JK              :      0.033u      0.000s      0.003w     10 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     10 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.017s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

-----------------------------------------------------------
Total PK formation time     :      0.083u      0.000s      0.058w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.017u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.033u      0.000s      0.004w     10 calls
| JK: D                     :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     10 calls
| JK: JK                    :      0.033u      0.000s      0.003w     10 calls
| | PK computes JK          :      0.033u      0.000s      0.003w     10 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     10 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.017s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:27:05 2018
Timers Off: Thu Apr 26 11:27:05 2018

Wall Time:        0.40 seconds

Total PK formation time     :      0.100u      0.000s      0.057w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.033s      0.004w     10 calls
JK: D                       :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                  :      0.000u      0.017s      0.000w     10 calls
JK: JK                      :      0.000u      0.017s      0.003w     10 calls
PK computes JK              :      0.000u      0.017s      0.003w     10 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.017u      0.000s      0.002w     10 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.017u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.000s      0.057w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.033s      0.004w     10 calls
| JK: D                     :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                :      0.000u      0.017s      0.000w     10 calls
| JK: JK                    :      0.000u      0.017s      0.003w     10 calls
| | PK computes JK          :      0.000u      0.017s      0.003w     10 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.017u      0.000s      0.002w     10 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.017u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:27:41 2018
Timers Off: Thu Apr 26 11:27:41 2018

Wall Time:        0.43 seconds

Total PK formation time     :      0.083u      0.000s      0.058w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.003w     10 calls
JK: D                       :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     10 calls
JK: JK                      :      0.000u      0.000s      0.003w     10 calls
PK computes JK              :      0.000u      0.000s      0.003w     10 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.000s      0.001w     10 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.017s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

-----------------------------------------------------------
Total PK formation time     :      0.083u      0.000s      0.058w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.003w     10 calls
| JK: D                     :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     10 calls
| JK: JK                    :      0.000u      0.000s      0.003w     10 calls
| | PK computes JK          :      0.000u      0.000s      0.003w     10 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.000s      0.001w     10 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.017s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:54:32 2018
Timers Off: Thu Apr 26 11:54:32 2018

Wall Time:        0.72 seconds

Total PK formation time     :      0.083u      0.017s      0.059w      1 calls
HF: Form H                  :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.017s      0.004w     10 calls
JK: D                       :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     10 calls
JK: JK                      :      0.000u      0.017s      0.003w     10 calls
PK computes JK              :      0.000u      0.017s      0.003w     10 calls
JK: AO2USO                  :      0.017u      0.000s      0.001w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.017u      0.000s      0.002w     10 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

-----------------------------------------------------------
Total PK formation time     :      0.083u      0.017s      0.059w      1 calls
HF: Form H                  :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.017s      0.004w     10 calls
| JK: D                     :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     10 calls
| JK: JK                    :      0.000u      0.017s      0.003w     10 calls
| | PK computes JK          :      0.000u      0.017s      0.003w     10 calls
| JK: AO2USO                :      0.017u      0.000s      0.001w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.017u      0.000s      0.002w     10 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 11:55:10 2018
Timers Off: Thu Apr 26 11:55:10 2018

Wall Time:        0.61 seconds

Total PK formation time     :      0.100u      0.000s      0.060w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.017s      0.004w     10 calls
JK: D                       :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     10 calls
JK: JK                      :      0.017u      0.017s      0.003w     10 calls
PK computes JK              :      0.017u      0.017s      0.003w     10 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     10 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.017s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.000s      0.060w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.017s      0.004w     10 calls
| JK: D                     :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     10 calls
| JK: JK                    :      0.017u      0.017s      0.003w     10 calls
| | PK computes JK          :      0.017u      0.017s      0.003w     10 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     10 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.017s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 12:03:10 2018
Timers Off: Thu Apr 26 12:03:11 2018

Wall Time:        0.64 seconds

Total PK formation time     :      0.100u      0.017s      0.068w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.017u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.017s      0.004w     10 calls
JK: D                       :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     10 calls
JK: JK                      :      0.017u      0.017s      0.003w     10 calls
PK computes JK              :      0.017u      0.017s      0.003w     10 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     10 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.017s      0.068w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.017u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.017s      0.004w     10 calls
| JK: D                     :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     10 calls
| JK: JK                    :      0.017u      0.017s      0.003w     10 calls
| | PK computes JK          :      0.017u      0.017s      0.003w     10 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     10 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 12:03:23 2018
Timers Off: Thu Apr 26 12:03:24 2018

Wall Time:        0.61 seconds

Total PK formation time     :      0.100u      0.017s      0.058w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.017s      0.004w     10 calls
JK: D                       :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     10 calls
JK: JK                      :      0.000u      0.017s      0.003w     10 calls
PK computes JK              :      0.000u      0.017s      0.003w     10 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.017u      0.000s      0.002w     10 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.017s      0.058w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.017s      0.004w     10 calls
| JK: D                     :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     10 calls
| JK: JK                    :      0.000u      0.017s      0.003w     10 calls
| | PK computes JK          :      0.000u      0.017s      0.003w     10 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.017u      0.000s      0.002w     10 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:06:35 2018
Timers Off: Thu Apr 26 14:06:35 2018

Wall Time:        0.62 seconds

Total PK formation time     :      0.083u      0.000s      0.063w      1 calls
HF: Form H                  :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.017s      0.003w     10 calls
JK: D                       :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     10 calls
JK: JK                      :      0.000u      0.000s      0.003w     10 calls
PK computes JK              :      0.000u      0.000s      0.003w     10 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.000s      0.001w     10 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

-----------------------------------------------------------
Total PK formation time     :      0.083u      0.000s      0.063w      1 calls
HF: Form H                  :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.017s      0.003w     10 calls
| JK: D                     :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     10 calls
| JK: JK                    :      0.000u      0.000s      0.003w     10 calls
| | PK computes JK          :      0.000u      0.000s      0.003w     10 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.000s      0.001w     10 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:09:15 2018
Timers Off: Thu Apr 26 14:09:15 2018

Wall Time:        0.64 seconds

Total PK formation time     :      0.083u      0.000s      0.058w      1 calls
HF: Form H                  :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.033s      0.004w     10 calls
JK: D                       :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     10 calls
JK: JK                      :      0.000u      0.033s      0.003w     10 calls
PK computes JK              :      0.000u      0.033s      0.003w     10 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     10 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      9 calls
bMatrix setup               :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

-----------------------------------------------------------
Total PK formation time     :      0.083u      0.000s      0.058w      1 calls
HF: Form H                  :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.033s      0.004w     10 calls
| JK: D                     :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     10 calls
| JK: JK                    :      0.000u      0.033s      0.003w     10 calls
| | PK computes JK          :      0.000u      0.033s      0.003w     10 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     10 calls
HF: Form F                  :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     10 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.001w     10 calls
HF: Form D                  :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:09:45 2018
Timers Off: Thu Apr 26 14:09:46 2018

Wall Time:        0.73 seconds

Total PK formation time     :      0.200u      0.117s      0.126w      2 calls
HF: Form H                  :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      2 calls
HF: Guess                   :      0.000u      0.000s      0.000w      2 calls
HF: Form G                  :      0.000u      0.033s      0.008w     20 calls
JK: D                       :      0.000u      0.000s      0.000w     20 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     20 calls
JK: JK                      :      0.000u      0.033s      0.006w     20 calls
PK computes JK              :      0.000u      0.033s      0.006w     20 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w     20 calls
HF: Form F                  :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                    :      0.017u      0.000s      0.004w     20 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     20 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.002w     18 calls
bMatrix setup               :      0.000u      0.000s      0.001w     18 calls
bMatrix pseudoinverse       :      0.017u      0.000s      0.001w     18 calls
New vector                  :      0.000u      0.000s      0.000w     18 calls
HF: Form C                  :      0.000u      0.017s      0.002w     20 calls
HF: Form D                  :      0.000u      0.000s      0.000w     20 calls

-----------------------------------------------------------
Total PK formation time     :      0.200u      0.117s      0.126w      2 calls
HF: Form H                  :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      2 calls
HF: Guess                   :      0.000u      0.000s      0.000w      2 calls
HF: Form G                  :      0.000u      0.033s      0.008w     20 calls
| JK: D                     :      0.000u      0.000s      0.000w     20 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     20 calls
| JK: JK                    :      0.000u      0.033s      0.006w     20 calls
| | PK computes JK          :      0.000u      0.033s      0.006w     20 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w     20 calls
HF: Form F                  :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                    :      0.017u      0.000s      0.004w     20 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     20 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.002w     18 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     18 calls
| | bMatrix pseudoinverse   :      0.017u      0.000s      0.001w     18 calls
| | New vector              :      0.000u      0.000s      0.000w     18 calls
HF: Form C                  :      0.000u      0.017s      0.002w     20 calls
HF: Form D                  :      0.000u      0.000s      0.000w     20 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:10:25 2018
Timers Off: Thu Apr 26 14:10:26 2018

Wall Time:        0.73 seconds

Total PK formation time     :      0.217u      0.017s      0.118w      2 calls
HF: Form H                  :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                :      0.000u      0.017s      0.000w      2 calls
HF: Guess                   :      0.000u      0.000s      0.000w      2 calls
HF: Form G                  :      0.000u      0.017s      0.007w     20 calls
JK: D                       :      0.000u      0.000s      0.000w     20 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     20 calls
JK: JK                      :      0.000u      0.017s      0.005w     20 calls
PK computes JK              :      0.000u      0.017s      0.005w     20 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w     20 calls
HF: Form F                  :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     20 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     20 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w     18 calls
bMatrix setup               :      0.000u      0.000s      0.000w     18 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     18 calls
New vector                  :      0.000u      0.000s      0.000w     18 calls
HF: Form C                  :      0.000u      0.000s      0.001w     20 calls
HF: Form D                  :      0.000u      0.000s      0.000w     20 calls

-----------------------------------------------------------
Total PK formation time     :      0.217u      0.017s      0.118w      2 calls
HF: Form H                  :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                :      0.000u      0.017s      0.000w      2 calls
HF: Guess                   :      0.000u      0.000s      0.000w      2 calls
HF: Form G                  :      0.000u      0.017s      0.007w     20 calls
| JK: D                     :      0.000u      0.000s      0.000w     20 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     20 calls
| JK: JK                    :      0.000u      0.017s      0.005w     20 calls
| | PK computes JK          :      0.000u      0.017s      0.005w     20 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w     20 calls
HF: Form F                  :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     20 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     20 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w     18 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w     18 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     18 calls
| | New vector              :      0.000u      0.000s      0.000w     18 calls
HF: Form C                  :      0.000u      0.000s      0.001w     20 calls
HF: Form D                  :      0.000u      0.000s      0.000w     20 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:12:11 2018
Timers Off: Thu Apr 26 14:12:12 2018

Wall Time:        0.73 seconds

Total PK formation time     :      0.233u      0.017s      0.118w      2 calls
HF: Form H                  :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      2 calls
HF: Guess                   :      0.000u      0.000s      0.000w      2 calls
HF: Form G                  :      0.017u      0.017s      0.007w     20 calls
JK: D                       :      0.000u      0.000s      0.000w     20 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     20 calls
JK: JK                      :      0.017u      0.017s      0.005w     20 calls
PK computes JK              :      0.017u      0.017s      0.005w     20 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w     20 calls
HF: Form F                  :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                    :      0.017u      0.000s      0.003w     20 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     20 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.001w     18 calls
bMatrix setup               :      0.000u      0.000s      0.000w     18 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     18 calls
New vector                  :      0.017u      0.000s      0.000w     18 calls
HF: Form C                  :      0.000u      0.000s      0.001w     20 calls
HF: Form D                  :      0.000u      0.000s      0.000w     20 calls

-----------------------------------------------------------
Total PK formation time     :      0.233u      0.017s      0.118w      2 calls
HF: Form H                  :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      2 calls
HF: Guess                   :      0.000u      0.000s      0.000w      2 calls
HF: Form G                  :      0.017u      0.017s      0.007w     20 calls
| JK: D                     :      0.000u      0.000s      0.000w     20 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     20 calls
| JK: JK                    :      0.017u      0.017s      0.005w     20 calls
| | PK computes JK          :      0.017u      0.017s      0.005w     20 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w     20 calls
HF: Form F                  :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                    :      0.017u      0.000s      0.003w     20 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     20 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.001w     18 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w     18 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     18 calls
| | New vector              :      0.017u      0.000s      0.000w     18 calls
HF: Form C                  :      0.000u      0.000s      0.001w     20 calls
HF: Form D                  :      0.000u      0.000s      0.000w     20 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:29:51 2018
Timers Off: Thu Apr 26 14:29:52 2018

Wall Time:        0.77 seconds

Total PK formation time     :      0.233u      0.017s      0.117w      2 calls
HF: Form H                  :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      2 calls
HF: Guess                   :      0.000u      0.000s      0.000w      2 calls
HF: Form G                  :      0.033u      0.017s      0.007w     20 calls
JK: D                       :      0.000u      0.000s      0.000w     20 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     20 calls
JK: JK                      :      0.033u      0.017s      0.005w     20 calls
PK computes JK              :      0.033u      0.000s      0.005w     20 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w     20 calls
HF: Form F                  :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                    :      0.000u      0.017s      0.003w     20 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     20 calls
DIISManager::extrapolate    :      0.000u      0.017s      0.001w     18 calls
bMatrix setup               :      0.000u      0.000s      0.000w     18 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     18 calls
New vector                  :      0.000u      0.000s      0.000w     18 calls
HF: Form C                  :      0.000u      0.000s      0.001w     20 calls
HF: Form D                  :      0.000u      0.000s      0.000w     20 calls

-----------------------------------------------------------
Total PK formation time     :      0.233u      0.017s      0.117w      2 calls
HF: Form H                  :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      2 calls
HF: Guess                   :      0.000u      0.000s      0.000w      2 calls
HF: Form G                  :      0.033u      0.017s      0.007w     20 calls
| JK: D                     :      0.000u      0.000s      0.000w     20 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     20 calls
| JK: JK                    :      0.033u      0.017s      0.005w     20 calls
| | PK computes JK          :      0.033u      0.000s      0.005w     20 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w     20 calls
HF: Form F                  :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                    :      0.000u      0.017s      0.003w     20 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     20 calls
| DIISManager::extrapolate  :      0.000u      0.017s      0.001w     18 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w     18 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     18 calls
| | New vector              :      0.000u      0.000s      0.000w     18 calls
HF: Form C                  :      0.000u      0.000s      0.001w     20 calls
HF: Form D                  :      0.000u      0.000s      0.000w     20 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:30:53 2018
Timers Off: Thu Apr 26 14:30:58 2018

Wall Time:        5.00 seconds

Total PK formation time     :      2.467u      1.017s      1.284w     21 calls
HF: Form H                  :      0.033u      0.000s      0.022w     21 calls
HF: Form S/X                :      0.000u      0.000s      0.003w     21 calls
HF: Guess                   :      0.000u      0.000s      0.002w     21 calls
HF: Form G                  :      0.117u      0.083s      0.074w    210 calls
JK: D                       :      0.000u      0.000s      0.001w    210 calls
JK: USO2AO                  :      0.017u      0.000s      0.005w    210 calls
JK: JK                      :      0.083u      0.067s      0.058w    210 calls
PK computes JK              :      0.083u      0.067s      0.057w    210 calls
JK: AO2USO                  :      0.017u      0.017s      0.008w    210 calls
HF: Form F                  :      0.000u      0.000s      0.001w    210 calls
HF: DIIS                    :      0.067u      0.100s      0.028w    210 calls
DIISManager::add_entry      :      0.000u      0.017s      0.008w    210 calls
DIISManager::extrapolate    :      0.067u      0.050s      0.014w    189 calls
bMatrix setup               :      0.017u      0.017s      0.005w    189 calls
bMatrix pseudoinverse       :      0.033u      0.017s      0.006w    189 calls
New vector                  :      0.017u      0.017s      0.003w    189 calls
HF: Form C                  :      0.033u      0.017s      0.013w    210 calls
HF: Form D                  :      0.000u      0.000s      0.001w    210 calls

-----------------------------------------------------------
Total PK formation time     :      2.467u      1.017s      1.284w     21 calls
HF: Form H                  :      0.033u      0.000s      0.022w     21 calls
HF: Form S/X                :      0.000u      0.000s      0.003w     21 calls
HF: Guess                   :      0.000u      0.000s      0.002w     21 calls
HF: Form G                  :      0.117u      0.083s      0.074w    210 calls
| JK: D                     :      0.000u      0.000s      0.001w    210 calls
| JK: USO2AO                :      0.017u      0.000s      0.005w    210 calls
| JK: JK                    :      0.083u      0.067s      0.058w    210 calls
| | PK computes JK          :      0.083u      0.067s      0.057w    210 calls
| JK: AO2USO                :      0.017u      0.017s      0.008w    210 calls
HF: Form F                  :      0.000u      0.000s      0.001w    210 calls
HF: DIIS                    :      0.067u      0.100s      0.028w    210 calls
| DIISManager::add_entry    :      0.000u      0.017s      0.008w    210 calls
| DIISManager::extrapolate  :      0.067u      0.050s      0.014w    189 calls
| | bMatrix setup           :      0.017u      0.017s      0.005w    189 calls
| | bMatrix pseudoinverse   :      0.033u      0.017s      0.006w    189 calls
| | New vector              :      0.017u      0.017s      0.003w    189 calls
HF: Form C                  :      0.033u      0.017s      0.013w    210 calls
HF: Form D                  :      0.000u      0.000s      0.001w    210 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:31:26 2018
Timers Off: Thu Apr 26 14:31:31 2018

Wall Time:        5.03 seconds

Total PK formation time     :      2.533u      0.833s      1.261w     21 calls
HF: Form H                  :      0.000u      0.017s      0.013w     21 calls
HF: Form S/X                :      0.000u      0.000s      0.003w     21 calls
HF: Guess                   :      0.000u      0.000s      0.002w     21 calls
HF: Form G                  :      0.183u      0.117s      0.072w    210 calls
JK: D                       :      0.000u      0.017s      0.001w    210 calls
JK: USO2AO                  :      0.017u      0.000s      0.005w    210 calls
JK: JK                      :      0.150u      0.083s      0.056w    210 calls
PK computes JK              :      0.150u      0.083s      0.056w    210 calls
JK: AO2USO                  :      0.000u      0.017s      0.007w    210 calls
HF: Form F                  :      0.000u      0.000s      0.001w    210 calls
HF: DIIS                    :      0.033u      0.083s      0.029w    210 calls
DIISManager::add_entry      :      0.017u      0.000s      0.008w    210 calls
DIISManager::extrapolate    :      0.017u      0.067s      0.015w    189 calls
bMatrix setup               :      0.017u      0.017s      0.005w    189 calls
bMatrix pseudoinverse       :      0.000u      0.033s      0.007w    189 calls
New vector                  :      0.000u      0.017s      0.003w    189 calls
HF: Form C                  :      0.000u      0.000s      0.013w    210 calls
HF: Form D                  :      0.000u      0.000s      0.000w    210 calls

-----------------------------------------------------------
Total PK formation time     :      2.533u      0.833s      1.261w     21 calls
HF: Form H                  :      0.000u      0.017s      0.013w     21 calls
HF: Form S/X                :      0.000u      0.000s      0.003w     21 calls
HF: Guess                   :      0.000u      0.000s      0.002w     21 calls
HF: Form G                  :      0.183u      0.117s      0.072w    210 calls
| JK: D                     :      0.000u      0.017s      0.001w    210 calls
| JK: USO2AO                :      0.017u      0.000s      0.005w    210 calls
| JK: JK                    :      0.150u      0.083s      0.056w    210 calls
| | PK computes JK          :      0.150u      0.083s      0.056w    210 calls
| JK: AO2USO                :      0.000u      0.017s      0.007w    210 calls
HF: Form F                  :      0.000u      0.000s      0.001w    210 calls
HF: DIIS                    :      0.033u      0.083s      0.029w    210 calls
| DIISManager::add_entry    :      0.017u      0.000s      0.008w    210 calls
| DIISManager::extrapolate  :      0.017u      0.067s      0.015w    189 calls
| | bMatrix setup           :      0.017u      0.017s      0.005w    189 calls
| | bMatrix pseudoinverse   :      0.000u      0.033s      0.007w    189 calls
| | New vector              :      0.000u      0.017s      0.003w    189 calls
HF: Form C                  :      0.000u      0.000s      0.013w    210 calls
HF: Form D                  :      0.000u      0.000s      0.000w    210 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:31:52 2018
Timers Off: Thu Apr 26 14:31:58 2018

Wall Time:        5.28 seconds

Total PK formation time     :      2.500u      0.717s      1.313w     21 calls
HF: Form H                  :      0.000u      0.017s      0.013w     21 calls
HF: Form S/X                :      0.000u      0.000s      0.003w     21 calls
HF: Guess                   :      0.000u      0.000s      0.002w     21 calls
HF: Form G                  :      0.167u      0.183s      0.092w    252 calls
JK: D                       :      0.000u      0.017s      0.001w    252 calls
JK: USO2AO                  :      0.017u      0.000s      0.007w    252 calls
JK: JK                      :      0.100u      0.167s      0.070w    252 calls
PK computes JK              :      0.100u      0.167s      0.070w    252 calls
JK: AO2USO                  :      0.033u      0.000s      0.010w    252 calls
HF: Form F                  :      0.000u      0.017s      0.001w    252 calls
HF: DIIS                    :      0.100u      0.033s      0.038w    252 calls
DIISManager::add_entry      :      0.033u      0.017s      0.009w    252 calls
DIISManager::extrapolate    :      0.050u      0.000s      0.021w    231 calls
bMatrix setup               :      0.000u      0.000s      0.007w    231 calls
bMatrix pseudoinverse       :      0.050u      0.000s      0.009w    231 calls
New vector                  :      0.000u      0.000s      0.005w    231 calls
HF: Form C                  :      0.100u      0.050s      0.017w    252 calls
HF: Form D                  :      0.000u      0.000s      0.001w    252 calls

-----------------------------------------------------------
Total PK formation time     :      2.500u      0.717s      1.313w     21 calls
HF: Form H                  :      0.000u      0.017s      0.013w     21 calls
HF: Form S/X                :      0.000u      0.000s      0.003w     21 calls
HF: Guess                   :      0.000u      0.000s      0.002w     21 calls
HF: Form G                  :      0.167u      0.183s      0.092w    252 calls
| JK: D                     :      0.000u      0.017s      0.001w    252 calls
| JK: USO2AO                :      0.017u      0.000s      0.007w    252 calls
| JK: JK                    :      0.100u      0.167s      0.070w    252 calls
| | PK computes JK          :      0.100u      0.167s      0.070w    252 calls
| JK: AO2USO                :      0.033u      0.000s      0.010w    252 calls
HF: Form F                  :      0.000u      0.017s      0.001w    252 calls
HF: DIIS                    :      0.100u      0.033s      0.038w    252 calls
| DIISManager::add_entry    :      0.033u      0.017s      0.009w    252 calls
| DIISManager::extrapolate  :      0.050u      0.000s      0.021w    231 calls
| | bMatrix setup           :      0.000u      0.000s      0.007w    231 calls
| | bMatrix pseudoinverse   :      0.050u      0.000s      0.009w    231 calls
| | New vector              :      0.000u      0.000s      0.005w    231 calls
HF: Form C                  :      0.100u      0.050s      0.017w    252 calls
HF: Form D                  :      0.000u      0.000s      0.001w    252 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:33:13 2018
Timers Off: Thu Apr 26 14:33:19 2018

Wall Time:        5.46 seconds

Total PK formation time     :      2.467u      0.967s      1.336w     22 calls
HF: Form H                  :      0.000u      0.000s      0.024w     22 calls
HF: Form S/X                :      0.000u      0.000s      0.003w     22 calls
HF: Guess                   :      0.000u      0.000s      0.002w     22 calls
HF: Form G                  :      0.150u      0.150s      0.095w    264 calls
JK: D                       :      0.000u      0.000s      0.001w    264 calls
JK: USO2AO                  :      0.017u      0.000s      0.007w    264 calls
JK: JK                      :      0.083u      0.083s      0.073w    264 calls
PK computes JK              :      0.083u      0.083s      0.073w    264 calls
JK: AO2USO                  :      0.033u      0.050s      0.010w    264 calls
HF: Form F                  :      0.000u      0.000s      0.001w    264 calls
HF: DIIS                    :      0.117u      0.100s      0.037w    264 calls
DIISManager::add_entry      :      0.017u      0.000s      0.009w    264 calls
DIISManager::extrapolate    :      0.067u      0.067s      0.021w    242 calls
bMatrix setup               :      0.017u      0.000s      0.007w    242 calls
bMatrix pseudoinverse       :      0.033u      0.033s      0.008w    242 calls
New vector                  :      0.017u      0.033s      0.005w    242 calls
HF: Form C                  :      0.083u      0.000s      0.017w    264 calls
HF: Form D                  :      0.000u      0.000s      0.001w    264 calls

-----------------------------------------------------------
Total PK formation time     :      2.467u      0.967s      1.336w     22 calls
HF: Form H                  :      0.000u      0.000s      0.024w     22 calls
HF: Form S/X                :      0.000u      0.000s      0.003w     22 calls
HF: Guess                   :      0.000u      0.000s      0.002w     22 calls
HF: Form G                  :      0.150u      0.150s      0.095w    264 calls
| JK: D                     :      0.000u      0.000s      0.001w    264 calls
| JK: USO2AO                :      0.017u      0.000s      0.007w    264 calls
| JK: JK                    :      0.083u      0.083s      0.073w    264 calls
| | PK computes JK          :      0.083u      0.083s      0.073w    264 calls
| JK: AO2USO                :      0.033u      0.050s      0.010w    264 calls
HF: Form F                  :      0.000u      0.000s      0.001w    264 calls
HF: DIIS                    :      0.117u      0.100s      0.037w    264 calls
| DIISManager::add_entry    :      0.017u      0.000s      0.009w    264 calls
| DIISManager::extrapolate  :      0.067u      0.067s      0.021w    242 calls
| | bMatrix setup           :      0.017u      0.000s      0.007w    242 calls
| | bMatrix pseudoinverse   :      0.033u      0.033s      0.008w    242 calls
| | New vector              :      0.017u      0.033s      0.005w    242 calls
HF: Form C                  :      0.083u      0.000s      0.017w    264 calls
HF: Form D                  :      0.000u      0.000s      0.001w    264 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:35:05 2018
Timers Off: Thu Apr 26 14:35:10 2018

Wall Time:        5.32 seconds

Total PK formation time     :      2.650u      1.033s      1.357w     22 calls
HF: Form H                  :      0.017u      0.000s      0.023w     22 calls
HF: Form S/X                :      0.000u      0.000s      0.003w     22 calls
HF: Guess                   :      0.000u      0.000s      0.002w     22 calls
HF: Form G                  :      0.267u      0.217s      0.093w    264 calls
JK: D                       :      0.017u      0.000s      0.001w    264 calls
JK: USO2AO                  :      0.017u      0.033s      0.007w    264 calls
JK: JK                      :      0.167u      0.183s      0.071w    264 calls
PK computes JK              :      0.167u      0.183s      0.071w    264 calls
JK: AO2USO                  :      0.067u      0.000s      0.010w    264 calls
HF: Form F                  :      0.000u      0.000s      0.001w    264 calls
HF: DIIS                    :      0.050u      0.067s      0.037w    264 calls
DIISManager::add_entry      :      0.000u      0.000s      0.009w    264 calls
DIISManager::extrapolate    :      0.033u      0.033s      0.020w    242 calls
bMatrix setup               :      0.017u      0.000s      0.007w    242 calls
bMatrix pseudoinverse       :      0.017u      0.017s      0.008w    242 calls
New vector                  :      0.000u      0.000s      0.004w    242 calls
HF: Form C                  :      0.000u      0.050s      0.017w    264 calls
HF: Form D                  :      0.000u      0.000s      0.001w    264 calls

-----------------------------------------------------------
Total PK formation time     :      2.650u      1.033s      1.357w     22 calls
HF: Form H                  :      0.017u      0.000s      0.023w     22 calls
HF: Form S/X                :      0.000u      0.000s      0.003w     22 calls
HF: Guess                   :      0.000u      0.000s      0.002w     22 calls
HF: Form G                  :      0.267u      0.217s      0.093w    264 calls
| JK: D                     :      0.017u      0.000s      0.001w    264 calls
| JK: USO2AO                :      0.017u      0.033s      0.007w    264 calls
| JK: JK                    :      0.167u      0.183s      0.071w    264 calls
| | PK computes JK          :      0.167u      0.183s      0.071w    264 calls
| JK: AO2USO                :      0.067u      0.000s      0.010w    264 calls
HF: Form F                  :      0.000u      0.000s      0.001w    264 calls
HF: DIIS                    :      0.050u      0.067s      0.037w    264 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.009w    264 calls
| DIISManager::extrapolate  :      0.033u      0.033s      0.020w    242 calls
| | bMatrix setup           :      0.017u      0.000s      0.007w    242 calls
| | bMatrix pseudoinverse   :      0.017u      0.017s      0.008w    242 calls
| | New vector              :      0.000u      0.000s      0.004w    242 calls
HF: Form C                  :      0.000u      0.050s      0.017w    264 calls
HF: Form D                  :      0.000u      0.000s      0.001w    264 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:35:26 2018
Timers Off: Thu Apr 26 14:35:31 2018

Wall Time:        5.04 seconds

Total PK formation time     :      2.533u      0.833s      1.258w     21 calls
HF: Form H                  :      0.017u      0.017s      0.012w     21 calls
HF: Form S/X                :      0.017u      0.000s      0.003w     21 calls
HF: Guess                   :      0.000u      0.000s      0.002w     21 calls
HF: Form G                  :      0.133u      0.150s      0.086w    252 calls
JK: D                       :      0.000u      0.017s      0.001w    252 calls
JK: USO2AO                  :      0.000u      0.033s      0.006w    252 calls
JK: JK                      :      0.117u      0.067s      0.068w    252 calls
PK computes JK              :      0.117u      0.067s      0.067w    252 calls
JK: AO2USO                  :      0.017u      0.017s      0.009w    252 calls
HF: Form F                  :      0.000u      0.017s      0.001w    252 calls
HF: DIIS                    :      0.083u      0.050s      0.034w    252 calls
DIISManager::add_entry      :      0.017u      0.017s      0.008w    252 calls
DIISManager::extrapolate    :      0.067u      0.017s      0.019w    231 calls
bMatrix setup               :      0.017u      0.000s      0.006w    231 calls
bMatrix pseudoinverse       :      0.033u      0.000s      0.008w    231 calls
New vector                  :      0.000u      0.017s      0.004w    231 calls
HF: Form C                  :      0.050u      0.033s      0.017w    252 calls
HF: Form D                  :      0.000u      0.000s      0.001w    252 calls

-----------------------------------------------------------
Total PK formation time     :      2.533u      0.833s      1.258w     21 calls
HF: Form H                  :      0.017u      0.017s      0.012w     21 calls
HF: Form S/X                :      0.017u      0.000s      0.003w     21 calls
HF: Guess                   :      0.000u      0.000s      0.002w     21 calls
HF: Form G                  :      0.133u      0.150s      0.086w    252 calls
| JK: D                     :      0.000u      0.017s      0.001w    252 calls
| JK: USO2AO                :      0.000u      0.033s      0.006w    252 calls
| JK: JK                    :      0.117u      0.067s      0.068w    252 calls
| | PK computes JK          :      0.117u      0.067s      0.067w    252 calls
| JK: AO2USO                :      0.017u      0.017s      0.009w    252 calls
HF: Form F                  :      0.000u      0.017s      0.001w    252 calls
HF: DIIS                    :      0.083u      0.050s      0.034w    252 calls
| DIISManager::add_entry    :      0.017u      0.017s      0.008w    252 calls
| DIISManager::extrapolate  :      0.067u      0.017s      0.019w    231 calls
| | bMatrix setup           :      0.017u      0.000s      0.006w    231 calls
| | bMatrix pseudoinverse   :      0.033u      0.000s      0.008w    231 calls
| | New vector              :      0.000u      0.017s      0.004w    231 calls
HF: Form C                  :      0.050u      0.033s      0.017w    252 calls
HF: Form D                  :      0.000u      0.000s      0.001w    252 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:37:25 2018
Timers Off: Thu Apr 26 14:37:28 2018

Wall Time:        2.74 seconds

Total PK formation time     :      1.350u      0.533s      0.670w     11 calls
HF: Form H                  :      0.017u      0.000s      0.006w     11 calls
HF: Form S/X                :      0.000u      0.000s      0.002w     11 calls
HF: Guess                   :      0.000u      0.000s      0.001w     11 calls
HF: Form G                  :      0.033u      0.117s      0.044w    132 calls
JK: D                       :      0.000u      0.000s      0.000w    132 calls
JK: USO2AO                  :      0.000u      0.000s      0.003w    132 calls
JK: JK                      :      0.033u      0.100s      0.035w    132 calls
PK computes JK              :      0.033u      0.100s      0.035w    132 calls
JK: AO2USO                  :      0.000u      0.017s      0.004w    132 calls
HF: Form F                  :      0.000u      0.000s      0.000w    132 calls
HF: DIIS                    :      0.033u      0.033s      0.017w    132 calls
DIISManager::add_entry      :      0.000u      0.017s      0.004w    132 calls
DIISManager::extrapolate    :      0.033u      0.017s      0.009w    121 calls
bMatrix setup               :      0.017u      0.017s      0.003w    121 calls
bMatrix pseudoinverse       :      0.017u      0.000s      0.004w    121 calls
New vector                  :      0.000u      0.000s      0.002w    121 calls
HF: Form C                  :      0.017u      0.033s      0.008w    132 calls
HF: Form D                  :      0.000u      0.000s      0.000w    132 calls

-----------------------------------------------------------
Total PK formation time     :      1.350u      0.533s      0.670w     11 calls
HF: Form H                  :      0.017u      0.000s      0.006w     11 calls
HF: Form S/X                :      0.000u      0.000s      0.002w     11 calls
HF: Guess                   :      0.000u      0.000s      0.001w     11 calls
HF: Form G                  :      0.033u      0.117s      0.044w    132 calls
| JK: D                     :      0.000u      0.000s      0.000w    132 calls
| JK: USO2AO                :      0.000u      0.000s      0.003w    132 calls
| JK: JK                    :      0.033u      0.100s      0.035w    132 calls
| | PK computes JK          :      0.033u      0.100s      0.035w    132 calls
| JK: AO2USO                :      0.000u      0.017s      0.004w    132 calls
HF: Form F                  :      0.000u      0.000s      0.000w    132 calls
HF: DIIS                    :      0.033u      0.033s      0.017w    132 calls
| DIISManager::add_entry    :      0.000u      0.017s      0.004w    132 calls
| DIISManager::extrapolate  :      0.033u      0.017s      0.009w    121 calls
| | bMatrix setup           :      0.017u      0.017s      0.003w    121 calls
| | bMatrix pseudoinverse   :      0.017u      0.000s      0.004w    121 calls
| | New vector              :      0.000u      0.000s      0.002w    121 calls
HF: Form C                  :      0.017u      0.033s      0.008w    132 calls
HF: Form D                  :      0.000u      0.000s      0.000w    132 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:38:47 2018
Timers Off: Thu Apr 26 14:38:52 2018

Wall Time:        5.20 seconds

Total PK formation time     :      2.333u      0.733s      1.279w     21 calls
HF: Form H                  :      0.033u      0.000s      0.013w     21 calls
HF: Form S/X                :      0.000u      0.000s      0.003w     21 calls
HF: Guess                   :      0.017u      0.000s      0.002w     21 calls
HF: Form G                  :      0.217u      0.083s      0.090w    252 calls
JK: D                       :      0.000u      0.000s      0.001w    252 calls
JK: USO2AO                  :      0.000u      0.000s      0.006w    252 calls
JK: JK                      :      0.183u      0.083s      0.069w    252 calls
PK computes JK              :      0.183u      0.083s      0.069w    252 calls
JK: AO2USO                  :      0.017u      0.000s      0.010w    252 calls
HF: Form F                  :      0.000u      0.000s      0.001w    252 calls
HF: DIIS                    :      0.050u      0.067s      0.037w    252 calls
DIISManager::add_entry      :      0.017u      0.033s      0.009w    252 calls
DIISManager::extrapolate    :      0.033u      0.033s      0.020w    231 calls
bMatrix setup               :      0.017u      0.017s      0.007w    231 calls
bMatrix pseudoinverse       :      0.000u      0.017s      0.008w    231 calls
New vector                  :      0.017u      0.000s      0.004w    231 calls
HF: Form C                  :      0.050u      0.067s      0.017w    252 calls
HF: Form D                  :      0.000u      0.000s      0.001w    252 calls

-----------------------------------------------------------
Total PK formation time     :      2.333u      0.733s      1.279w     21 calls
HF: Form H                  :      0.033u      0.000s      0.013w     21 calls
HF: Form S/X                :      0.000u      0.000s      0.003w     21 calls
HF: Guess                   :      0.017u      0.000s      0.002w     21 calls
HF: Form G                  :      0.217u      0.083s      0.090w    252 calls
| JK: D                     :      0.000u      0.000s      0.001w    252 calls
| JK: USO2AO                :      0.000u      0.000s      0.006w    252 calls
| JK: JK                    :      0.183u      0.083s      0.069w    252 calls
| | PK computes JK          :      0.183u      0.083s      0.069w    252 calls
| JK: AO2USO                :      0.017u      0.000s      0.010w    252 calls
HF: Form F                  :      0.000u      0.000s      0.001w    252 calls
HF: DIIS                    :      0.050u      0.067s      0.037w    252 calls
| DIISManager::add_entry    :      0.017u      0.033s      0.009w    252 calls
| DIISManager::extrapolate  :      0.033u      0.033s      0.020w    231 calls
| | bMatrix setup           :      0.017u      0.017s      0.007w    231 calls
| | bMatrix pseudoinverse   :      0.000u      0.017s      0.008w    231 calls
| | New vector              :      0.017u      0.000s      0.004w    231 calls
HF: Form C                  :      0.050u      0.067s      0.017w    252 calls
HF: Form D                  :      0.000u      0.000s      0.001w    252 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:39:04 2018
Timers Off: Thu Apr 26 14:39:09 2018

Wall Time:        5.02 seconds

Total PK formation time     :      2.433u      0.867s      1.259w     21 calls
HF: Form H                  :      0.000u      0.017s      0.012w     21 calls
HF: Form S/X                :      0.067u      0.017s      0.003w     21 calls
HF: Guess                   :      0.017u      0.000s      0.002w     21 calls
HF: Form G                  :      0.183u      0.117s      0.090w    252 calls
JK: D                       :      0.000u      0.000s      0.001w    252 calls
JK: USO2AO                  :      0.000u      0.000s      0.006w    252 calls
JK: JK                      :      0.150u      0.083s      0.070w    252 calls
PK computes JK              :      0.150u      0.083s      0.070w    252 calls
JK: AO2USO                  :      0.017u      0.033s      0.009w    252 calls
HF: Form F                  :      0.000u      0.000s      0.001w    252 calls
HF: DIIS                    :      0.067u      0.133s      0.038w    252 calls
DIISManager::add_entry      :      0.033u      0.000s      0.009w    252 calls
DIISManager::extrapolate    :      0.033u      0.100s      0.022w    231 calls
bMatrix setup               :      0.017u      0.067s      0.006w    231 calls
bMatrix pseudoinverse       :      0.000u      0.017s      0.010w    231 calls
New vector                  :      0.017u      0.017s      0.004w    231 calls
HF: Form C                  :      0.033u      0.000s      0.015w    252 calls
HF: Form D                  :      0.000u      0.000s      0.001w    252 calls

-----------------------------------------------------------
Total PK formation time     :      2.433u      0.867s      1.259w     21 calls
HF: Form H                  :      0.000u      0.017s      0.012w     21 calls
HF: Form S/X                :      0.067u      0.017s      0.003w     21 calls
HF: Guess                   :      0.017u      0.000s      0.002w     21 calls
HF: Form G                  :      0.183u      0.117s      0.090w    252 calls
| JK: D                     :      0.000u      0.000s      0.001w    252 calls
| JK: USO2AO                :      0.000u      0.000s      0.006w    252 calls
| JK: JK                    :      0.150u      0.083s      0.070w    252 calls
| | PK computes JK          :      0.150u      0.083s      0.070w    252 calls
| JK: AO2USO                :      0.017u      0.033s      0.009w    252 calls
HF: Form F                  :      0.000u      0.000s      0.001w    252 calls
HF: DIIS                    :      0.067u      0.133s      0.038w    252 calls
| DIISManager::add_entry    :      0.033u      0.000s      0.009w    252 calls
| DIISManager::extrapolate  :      0.033u      0.100s      0.022w    231 calls
| | bMatrix setup           :      0.017u      0.067s      0.006w    231 calls
| | bMatrix pseudoinverse   :      0.000u      0.017s      0.010w    231 calls
| | New vector              :      0.017u      0.017s      0.004w    231 calls
HF: Form C                  :      0.033u      0.000s      0.015w    252 calls
HF: Form D                  :      0.000u      0.000s      0.001w    252 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:39:44 2018
Timers Off: Thu Apr 26 14:39:49 2018

Wall Time:        5.14 seconds

Total PK formation time     :      2.600u      0.750s      1.281w     21 calls
HF: Form H                  :      0.000u      0.000s      0.013w     21 calls
HF: Form S/X                :      0.000u      0.017s      0.003w     21 calls
HF: Guess                   :      0.000u      0.000s      0.002w     21 calls
HF: Form G                  :      0.183u      0.150s      0.088w    252 calls
JK: D                       :      0.000u      0.000s      0.001w    252 calls
JK: USO2AO                  :      0.000u      0.017s      0.006w    252 calls
JK: JK                      :      0.117u      0.117s      0.068w    252 calls
PK computes JK              :      0.117u      0.117s      0.068w    252 calls
JK: AO2USO                  :      0.050u      0.017s      0.009w    252 calls
HF: Form F                  :      0.000u      0.017s      0.001w    252 calls
HF: DIIS                    :      0.150u      0.067s      0.035w    252 calls
DIISManager::add_entry      :      0.017u      0.000s      0.009w    252 calls
DIISManager::extrapolate    :      0.117u      0.067s      0.019w    231 calls
bMatrix setup               :      0.033u      0.017s      0.006w    231 calls
bMatrix pseudoinverse       :      0.083u      0.050s      0.008w    231 calls
New vector                  :      0.000u      0.000s      0.004w    231 calls
HF: Form C                  :      0.033u      0.033s      0.016w    252 calls
HF: Form D                  :      0.000u      0.000s      0.001w    252 calls

-----------------------------------------------------------
Total PK formation time     :      2.600u      0.750s      1.281w     21 calls
HF: Form H                  :      0.000u      0.000s      0.013w     21 calls
HF: Form S/X                :      0.000u      0.017s      0.003w     21 calls
HF: Guess                   :      0.000u      0.000s      0.002w     21 calls
HF: Form G                  :      0.183u      0.150s      0.088w    252 calls
| JK: D                     :      0.000u      0.000s      0.001w    252 calls
| JK: USO2AO                :      0.000u      0.017s      0.006w    252 calls
| JK: JK                    :      0.117u      0.117s      0.068w    252 calls
| | PK computes JK          :      0.117u      0.117s      0.068w    252 calls
| JK: AO2USO                :      0.050u      0.017s      0.009w    252 calls
HF: Form F                  :      0.000u      0.017s      0.001w    252 calls
HF: DIIS                    :      0.150u      0.067s      0.035w    252 calls
| DIISManager::add_entry    :      0.017u      0.000s      0.009w    252 calls
| DIISManager::extrapolate  :      0.117u      0.067s      0.019w    231 calls
| | bMatrix setup           :      0.033u      0.017s      0.006w    231 calls
| | bMatrix pseudoinverse   :      0.083u      0.050s      0.008w    231 calls
| | New vector              :      0.000u      0.000s      0.004w    231 calls
HF: Form C                  :      0.033u      0.033s      0.016w    252 calls
HF: Form D                  :      0.000u      0.000s      0.001w    252 calls

***********************************************************

Host: knut

Timers On : Thu Apr 26 14:39:55 2018
Timers Off: Thu Apr 26 14:40:05 2018

Wall Time:        9.63 seconds

Total PK formation time     :      4.783u      1.500s      2.478w     41 calls
HF: Form H                  :      0.017u      0.033s      0.025w     41 calls
HF: Form S/X                :      0.000u      0.000s      0.006w     41 calls
HF: Guess                   :      0.000u      0.000s      0.003w     41 calls
HF: Form G                  :      0.350u      0.333s      0.169w    492 calls
JK: D                       :      0.000u      0.000s      0.002w    492 calls
JK: USO2AO                  :      0.033u      0.050s      0.011w    492 calls
JK: JK                      :      0.283u      0.233s      0.132w    492 calls
PK computes JK              :      0.283u      0.233s      0.132w    492 calls
JK: AO2USO                  :      0.017u      0.017s      0.017w    492 calls
HF: Form F                  :      0.000u      0.000s      0.001w    492 calls
HF: DIIS                    :      0.167u      0.167s      0.067w    492 calls
DIISManager::add_entry      :      0.033u      0.050s      0.017w    492 calls
DIISManager::extrapolate    :      0.083u      0.083s      0.037w    451 calls
bMatrix setup               :      0.033u      0.000s      0.012w    451 calls
bMatrix pseudoinverse       :      0.050u      0.067s      0.015w    451 calls
New vector                  :      0.000u      0.000s      0.008w    451 calls
HF: Form C                  :      0.067u      0.050s      0.029w    492 calls
HF: Form D                  :      0.017u      0.000s      0.001w    492 calls

-----------------------------------------------------------
Total PK formation time     :      4.783u      1.500s      2.478w     41 calls
HF: Form H                  :      0.017u      0.033s      0.025w     41 calls
HF: Form S/X                :      0.000u      0.000s      0.006w     41 calls
HF: Guess                   :      0.000u      0.000s      0.003w     41 calls
HF: Form G                  :      0.350u      0.333s      0.169w    492 calls
| JK: D                     :      0.000u      0.000s      0.002w    492 calls
| JK: USO2AO                :      0.033u      0.050s      0.011w    492 calls
| JK: JK                    :      0.283u      0.233s      0.132w    492 calls
| | PK computes JK          :      0.283u      0.233s      0.132w    492 calls
| JK: AO2USO                :      0.017u      0.017s      0.017w    492 calls
HF: Form F                  :      0.000u      0.000s      0.001w    492 calls
HF: DIIS                    :      0.167u      0.167s      0.067w    492 calls
| DIISManager::add_entry    :      0.033u      0.050s      0.017w    492 calls
| DIISManager::extrapolate  :      0.083u      0.083s      0.037w    451 calls
| | bMatrix setup           :      0.033u      0.000s      0.012w    451 calls
| | bMatrix pseudoinverse   :      0.050u      0.067s      0.015w    451 calls
| | New vector              :      0.000u      0.000s      0.008w    451 calls
HF: Form C                  :      0.067u      0.050s      0.029w    492 calls
HF: Form D                  :      0.017u      0.000s      0.001w    492 calls

***********************************************************
